DB_URI=mongodb+srv://aminSila:36385837@sila.tst0fxd.mongodb.net/?retryWrites=true&w=majority

RAYGAN_SMS_USERNAME=Amin5800
RAYGAN_SMS_PASSWORD=Maminp813
RAYGAN_SMS_NUMBER=50002823569279

MELLIPAYAMAK_SMS_USERNAME=09146672256
MELLIPAYAMAK_SMS_PASSWORD=E0R5O
MELLIPAYAMAK_SMS_NUMBER=50004001672256
#30001230669336
#50004001672256

TOKEN_SECRET=sdjkgfadlfgo$439@0wehfasfdfjbkKsadowf
PORT=4005
